{
  "ConnectionStrings": {
    "ShopOnlineConnection": "Server=tcp:scale-7861.database.windows.net,1433;Initial Catalog=ShoppingCart;Persist Security Info=False;User ID=Local;Password=Test@123#;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },

  "IsEncrypted": false,
  "Values": {
    "AzureWebJobsStorage": "UseDevelopmentStorage=true",
    "FUNCTIONS_WORKER_RUNTIME": "dotnet"
  }
}



  //{
  //"ConnectionStrings": {
    //"ShopOnlineConnection": "Server=tcp:scale-7861.database.windows.net,1433;Initial Catalog=ShoppingCart;Persist Security Info=False;User ID=Local;Password=Test@123#;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  //},

  //"Logging": {
    //"LogLevel": {
      //"Default": "Information",
      //"Microsoft.AspNetCore": "Warning"
    //}
  //},
 // "AllowedHosts": "*"
//}
//Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=ShoppingCart;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False